<a href="https://colab.research.google.com/github/mccoy0928/20220702-Python/blob/main/DataFrame%E7%B0%A1%E5%96%AE%E6%93%8D%E4%BD%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

## 產生隨機資料

In [ ]:
data = np.random.randint(30, 101, (10, 4))

## 轉換成 float

In [ ]:
data = data.astype(float)

In [ ]:
for i in range(5):
  x = np.random.randint(0, 10)
  y = np.random.randint(0, 4)
  data[x, y] = np.NaN

In [ ]:
data

array([[72., 93., 99., 36.],
       [37., 43., nan, 49.],
       [86., 77., 89., 66.],
       [75., 49., 59., 49.],
       [56., nan, 63., 41.],
       [nan, nan, 74., 42.],
       [67., 67., 91., 65.],
       [95., 38., 33., 42.],
       [nan, 82., 39., 38.],
       [86., 30., 77., 45.]])

## 轉換成 DataFrame

In [ ]:
df = pd.DataFrame(data)

In [ ]:
df

      0     1     2     3
0  72.0  93.0  99.0  36.0
1  37.0  43.0   NaN  49.0
2  86.0  77.0  89.0  66.0
3  75.0  49.0  59.0  49.0
4  56.0   NaN  63.0  41.0
5   NaN   NaN  74.0  42.0
6  67.0  67.0  91.0  65.0
7  95.0  38.0  33.0  42.0
8   NaN  82.0  39.0  38.0
9  86.0  30.0  77.0  45.0

In [ ]:
df.columns = ['國文','英文','數學','理化']

In [ ]:
df

     國文    英文    數學    理化
0  72.0  93.0  99.0  36.0
1  37.0  43.0   NaN  49.0
2  86.0  77.0  89.0  66.0
3  75.0  49.0  59.0  49.0
4  56.0   NaN  63.0  41.0
5   NaN   NaN  74.0  42.0
6  67.0  67.0  91.0  65.0
7  95.0  38.0  33.0  42.0
8   NaN  82.0  39.0  38.0
9  86.0  30.0  77.0  45.0

In [ ]:
df.index = ["林怡婷","趙必桂","錢詩婷","鄭泰州","陳祐侑","林惠貴","藍以舜","韓清勇","黃子喬","張揚芃"]

In [ ]:
df

       國文    英文    數學    理化
林怡婷  72.0  93.0  99.0  36.0
趙必桂  37.0  43.0   NaN  49.0
錢詩婷  86.0  77.0  89.0  66.0
鄭泰州  75.0  49.0  59.0  49.0
陳祐侑  56.0   NaN  63.0  41.0
林惠貴   NaN   NaN  74.0  42.0
藍以舜  67.0  67.0  91.0  65.0
韓清勇  95.0  38.0  33.0  42.0
黃子喬   NaN  82.0  39.0  38.0
張揚芃  86.0  30.0  77.0  45.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 林怡婷 to 張揚芃
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   國文      8 non-null      float64
 1   英文      8 non-null      float64
 2   數學      9 non-null      float64
 3   理化      10 non-null     float64
dtypes: float64(4)
memory usage: 400.0+ bytes

## 刪除缺失值

* dropna()

In [ ]:
df.dropna()

       國文    英文    數學    理化
林怡婷  72.0  93.0  99.0  36.0
錢詩婷  86.0  77.0  89.0  66.0
鄭泰州  75.0  49.0  59.0  49.0
藍以舜  67.0  67.0  91.0  65.0
韓清勇  95.0  38.0  33.0  42.0
張揚芃  86.0  30.0  77.0  45.0

In [ ]:
df.dropna(subset=['國文'])

       國文    英文    數學    理化
林怡婷  72.0  93.0  99.0  36.0
趙必桂  37.0  43.0   NaN  49.0
錢詩婷  86.0  77.0  89.0  66.0
鄭泰州  75.0  49.0  59.0  49.0
陳祐侑  56.0   NaN  63.0  41.0
藍以舜  67.0  67.0  91.0  65.0
韓清勇  95.0  38.0  33.0  42.0
張揚芃  86.0  30.0  77.0  45.0

In [ ]:
df['國文'].notnull()

林怡婷     True
趙必桂     True
錢詩婷     True
鄭泰州     True
陳祐侑     True
林惠貴    False
藍以舜     True
韓清勇     True
黃子喬    False
張揚芃     True
Name: 國文, dtype: bool

In [ ]:
df[df['國文'].notnull()]

       國文    英文    數學    理化
林怡婷  72.0  93.0  99.0  36.0
趙必桂  37.0  43.0   NaN  49.0
錢詩婷  86.0  77.0  89.0  66.0
鄭泰州  75.0  49.0  59.0  49.0
陳祐侑  56.0   NaN  63.0  41.0
藍以舜  67.0  67.0  91.0  65.0
韓清勇  95.0  38.0  33.0  42.0
張揚芃  86.0  30.0  77.0  45.0

In [ ]:
df.dropna(axis=1)

       理化
林怡婷  36.0
趙必桂  49.0
錢詩婷  66.0
鄭泰州  49.0
陳祐侑  41.0
林惠貴  42.0
藍以舜  65.0
韓清勇  42.0
黃子喬  38.0
張揚芃  45.0

## 填補缺失值

* fillna()

In [ ]:
df['國文'].fillna(value=df['國文'].mean())

林怡婷    72.00
趙必桂    37.00
錢詩婷    86.00
鄭泰州    75.00
陳祐侑    56.00
林惠貴    71.75
藍以舜    67.00
韓清勇    95.00
黃子喬    71.75
張揚芃    86.00
Name: 國文, dtype: float64

In [ ]:
df

       國文    英文    數學    理化
林怡婷  72.0  93.0  99.0  36.0
趙必桂  37.0  43.0   NaN  49.0
錢詩婷  86.0  77.0  89.0  66.0
鄭泰州  75.0  49.0  59.0  49.0
陳祐侑  56.0   NaN  63.0  41.0
林惠貴   NaN   NaN  74.0  42.0
藍以舜  67.0  67.0  91.0  65.0
韓清勇  95.0  38.0  33.0  42.0
黃子喬   NaN  82.0  39.0  38.0
張揚芃  86.0  30.0  77.0  45.0

In [ ]:
df.fillna(method='backfill')

       國文    英文    數學    理化
林怡婷  72.0  93.0  99.0  36.0
趙必桂  37.0  43.0  89.0  49.0
錢詩婷  86.0  77.0  89.0  66.0
鄭泰州  75.0  49.0  59.0  49.0
陳祐侑  56.0  67.0  63.0  41.0
林惠貴  67.0  67.0  74.0  42.0
藍以舜  67.0  67.0  91.0  65.0
韓清勇  95.0  38.0  33.0  42.0
黃子喬  86.0  82.0  39.0  38.0
張揚芃  86.0  30.0  77.0  45.0

## 簡單資料分析

In [ ]:
df = df.fillna(method='backfill')

In [ ]:
df

       國文    英文    數學    理化
林怡婷  72.0  93.0  99.0  36.0
趙必桂  37.0  43.0  89.0  49.0
錢詩婷  86.0  77.0  89.0  66.0
鄭泰州  75.0  49.0  59.0  49.0
陳祐侑  56.0  67.0  63.0  41.0
林惠貴  67.0  67.0  74.0  42.0
藍以舜  67.0  67.0  91.0  65.0
韓清勇  95.0  38.0  33.0  42.0
黃子喬  86.0  82.0  39.0  38.0
張揚芃  86.0  30.0  77.0  45.0

In [ ]:
df['國文'] < 60

林怡婷    False
趙必桂     True
錢詩婷    False
鄭泰州    False
陳祐侑     True
林惠貴    False
藍以舜    False
韓清勇    False
黃子喬    False
張揚芃    False
Name: 國文, dtype: bool

In [ ]:
df[df['國文'] < 60]

       國文    英文    數學    理化
趙必桂  37.0  43.0  89.0  49.0
陳祐侑  56.0  67.0  63.0  41.0

In [ ]:
df[(df['國文'] < 60) & (df['英文'] < 60)]

       國文    英文    數學    理化
趙必桂  37.0  43.0  89.0  49.0

## GroupBy

In [ ]:
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})

In [ ]:
df

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [ ]:
df.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [ ]:
df.groupby(['Animal']).count()

        Max Speed
Animal
Falcon          2
Parrot          2

In [ ]:
df.groupby(['Animal']).sum()

        Max Speed
Animal
Falcon      750.0
Parrot       50.0

In [ ]:
groups = df.groupby(['Animal'])

In [ ]:
groups.get_group('Falcon')

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0

In [ ]:
groups.mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [ ]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3)

[(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], (0.994, 3.0]]
Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] < (5.0, 7.0]]

In [ ]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3, labels=[1, 2, 3])

[1, 3, 2, 2, 3, 1]
Categories (3, int64): [1 < 2 < 3]

## DataFrame 的 indexing 跟 slicing

In [ ]:
data = np.random.randint(30, 101, (10, 4))

In [ ]:
df = pd.DataFrame(data)

In [ ]:
df.columns = ['國文','英文','數學','理化']

In [ ]:
df.index = ["林怡婷","趙必桂","錢詩婷","鄭泰州","陳祐侑","林惠貴","藍以舜","韓清勇","黃子喬","張揚芃"]

In [ ]:
df

     國文   英文  數學  理化
林怡婷  33   34  90  48
趙必桂  81   65  96  56
錢詩婷  70   51  45  76
鄭泰州  41   94  50  65
陳祐侑  46   49  39  36
林惠貴  47   68  55  78
藍以舜  85  100  73  80
韓清勇  42   50  81  57
黃子喬  46   85  66  52
張揚芃  95   84  94  58

In [ ]:
df.loc['鄭泰州']

國文    41
英文    94
數學    50
理化    65
Name: 鄭泰州, dtype: int64

In [ ]:
df['鄭泰州']

KeyError: ignored

In [ ]:
df[['國文','英文']]

     國文   英文
林怡婷  33   34
趙必桂  81   65
錢詩婷  70   51
鄭泰州  41   94
陳祐侑  46   49
林惠貴  47   68
藍以舜  85  100
韓清勇  42   50
黃子喬  46   85
張揚芃  95   84

In [ ]:
df.iloc[3]

國文    41
英文    94
數學    50
理化    65
Name: 鄭泰州, dtype: int64

In [ ]:
df.iloc[3:5]

     國文  英文  數學  理化
鄭泰州  41  94  50  65
陳祐侑  46  49  39  36

In [ ]:
df.loc['鄭泰州':'林惠貴']

     國文  英文  數學  理化
鄭泰州  41  94  50  65
陳祐侑  46  49  39  36
林惠貴  47  68  55  78